{
  "name": "dojo-chatbot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node api/app.js"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "express": "~4.15.2",
    "require-dir": "^0.3.2"
  }
}
